MONGO = mongodb+srv://aayushbudania:aayushbudania@cluster0.6q3bh9o.mongodb.net/hms_db?retryWrites=true&w=majority
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI=
MAIL_USERNAME = medilab@outlook.in
MAIL_PASSWORD = lnmiitpasswordy19